spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://localhost:3306/bd_savon_mya?createDatabaseIfNotExist=true
spring.datasource.username=mya
spring.datasource.password=Usopid56
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.media-type.json.charset=false
